use Test;
use Rakudo::CORE::META;

plan 7;

my %meta := %Rakudo::CORE::META;  # reduce typing

ok %meta<auth>,                    'do we have an authority';
ok %meta<description>,             'do we have a description';
ok %meta<dist>,                    'do we have an identity';
is %meta<license>, "Artistic-2.0", 'is the license ok';
is %meta<name>, 'CORE' | 'rakudo', 'is the name ok';
isa-ok %meta<provides>, Map,       'do we have a map with provided modules';
isa-ok %meta<source-url>, Str:D,   'do we have a URL for the source';

# vim: expandtab shiftwidth=4
