use Test;
use Rakudo::CORE::META;

plan 12;

my %meta := %Rakudo::CORE::META;  # reduce typing

ok %meta<auth>,                    'do we have an authority';
ok %meta<authors>.elems,           'do we have authors';
ok %meta<description>,             'do we have a description';
ok %meta<version>.chars >= 7,      'do we have a proper version';
is %meta<license>, "Artistic-2.0", 'is the license ok';
is %meta<name>, 'Rakudo',          'is the name ok';
isa-ok %meta<provides>, Map,       'do we have a map with provided modules';
isa-ok %meta<support>,  Map,       'do we have a support section';
ok %meta<support><bugtracker>,     'do we have a bugtracker';
ok %meta<support><email>,          'do we have an email address';
ok %meta<support><source>,         'do we have a source URL';
ok %meta<support><irc>,            'do we have a chat URL';

# vim: expandtab shiftwidth=4
